<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
#doraemon{
position:relative;
}

#head{
width:320px;
height:300px;
border-radius:150px;
background:#07bbee;
background:-moz-radial-gradient(right top, #fff 10%, #07bbee 20%, #10a6ce 80%,#000);
background:-webkit-radial-gradient(right top, #fff 10%, #07bbee 20%, #10a6ce 80%,#000);
border:#555 1px solid;
position:relative;
}

.face{
position:relative;
z-index:2;
}
.face .white{
	border:#000 2px solid;
	width:250px;height:210px;
	border-radius: 130px;
	position:absolute;
	top:60px;
	left:50%;
	margin-left:-125px;
	background:#fff;
	background: -moz-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#444);
	background: -webkit-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#444);
}
.face .nose{
width:30px;
height:30px;
background:#c93300;
border-radius:15px;
position:absolute;
left:50%;
margin-left:-15px;
top:100px;
background:-moz-radial-gradient( #fff 15%, #c93300 20%);
background:-webkit-radial-gradient( #fff 15%, #c93300 20%);
box-shadow:2px 2px 1px #111;
z-index:3;
}
.face .noseLine{
width:2px;
height:90px;
background:#333;
position:absolute;
left:50%;
margin-left:-1px;
top:130px;
z-index:3;
}
.face .mouth{
width:220px;
height:195px;
border-radius:160px;
border-bottom:2px solid #333;
position:absolute;
left:50%;
top:25px;
margin-left:-110px;
}
#eye{
position:relative;
z-index:3;
}
#leftEye{
width:70px;
height:80px;
background:#fff;
border-radius:35px;
border:#000 1px solid;
position:absolute;
top:30px;
left:50%;
margin-left:-71px;
}
#rightEye{
width:70px;
height:80px;
background:#fff;
border-radius:35px;
border:#000 1px solid;
position:absolute;
top:30px;
right:50%;
margin-right:-71px;
}
#LEB{
width:20px;
height:23px;
background:#000;
border-radius:10px;
position:absolute;
right:12%;
top:30px;
background:-moz-radial-gradient( #fff 15%, #000 20%);
background:-webkit-radial-gradient( #fff 15%, #000 20%);
}
#REB{
width:28px;
height:40px;
border-radius:14px 14px 0 0;
border-top:5px solid black;
position:absolute;
left:12%;
top:30px;
}
.face .whiskers{
width:220px;
height:80px;
background:#fff;
border-radius:15px;
position:relative;
left:50%;
top:110px;
margin-left:-110px;
z-index:2;
}
.face .whiskers .whisker{
width:70px;
height:2px;
background:#000;
position:absolute;
}
.face .whiskers .rt{

right:5%;
top:20%;
}
.face .whiskers .rm{

right:5%;
top:50%;
}
.face .whiskers .rb{

right:5%;
top:80%;
}
.face .whiskers .lt{

left:5%;
top:20%;
}
.face .whiskers .lm{

left:5%;
top:50%;
}
.face .whiskers .lb{

left:5%;
top:80%;
}
.face .whiskers .r160{
-moz-transform:rotate(160deg);
-webkit-transform:rotate(160deg);
}
.face .whiskers .r20{
-moz-transform:rotate(20deg);
-webkit-transform:rotate(20deg);
}
</style>
</head>

<body>
<div id="doraemon">
	<div id="head">
		<div id = "eye">
			<div id="leftEye"><div id="LEB"></div></div>
			<div id="rightEye"><div id="REB"></div></div>
		</div>
		<div class="face">
			<div class="white"></div>
			<div class="nose"></div>
			<div class="noseLine"></div>
			<div class="mouth"></div>
			<div class="whiskers">
				<div class="whisker rt r160"></div>
				<div class="whisker rm"></div>
				<div class="whisker rb r20"></div>
				<div class="whisker lt r20"></div>
				<div class="whisker lm"></div>
				<div class="whisker lb r160"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
<script>

</script>