<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body, html { height: 100%; width: 100%; }
 
body {
    display: -moz-box;
    display: -webkit-box;
    display: box;
     
    -moz-box-orient: horizontal;
    -webkit-box-orient: horizontal;
    box-orient: horizontal;
     
    -moz-box-pack: center;
    -moz-box-align: center;
     
    -webkit-box-pack: center;
    -webkit-box-align: center;
     
    box-pack: center;
    box-align: center;
}
.box{
 background: #e3e3e3;
   border: 1px dashed #666;
width:400px;
height:200px;
margin:auto;
cursor: pointer;
position:relative;

 -webkit-transition: all 1s;
   -moz-transition: all 1s;
   transition: all 1s;
}
.box::after {
    content: '';
    position: absolute;
 
    width: 70%;
    height: 10px;
    bottom: 0;
    left: 15%;
 
    z-index: -1;
 
    -webkit-box-shadow: 0 9px 20px rgba(0,0,0,.4);
    -moz-box-shadow: 0 9px 20px rgba(0,0,0,.4);
    box-shadow: 0 9px 20px rgba(0,0,0,.4);
}
.box div{
background:#e3e3e3;
width:100%;
height:100%;
position:absolute;
left:0;
right:0;
margin:0 auto;
font: 45px/200px bold helvetica, arial, sans-serif;
   text-align: center;
    
   -webkit-transition: all .5s ease-in-out;
   -moz-transition: all .5s ease-in-out;
   transition: all .5s ease-in-out;
}
.box div:first-child{
z-index: 2;
}

.box:hover {
   -webkit-transform: rotateY(180deg);
   -moz-transform: rotateY(180deg);
   transform: rotateY(180deg);        
}
.box:hover > div:first-child
{
opacity:0;
}

.box:hover > div:last-child
{
-webkit-transform: rotateY(180deg);
   -moz-transform: rotateY(180deg);
   transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="box">
<div>hello</div>
<div>world</div>
</div>
</body>
</html>