<DOCTYPE! html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8">
<style type="text/css">
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #666666;
  line-height: 1.5em;
  position: relative;
}
.openNav
{
position:absolute;
width:50px;
height:50px;
 background-color: #14B9FF;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9;
}
.openNav.open{
transform: translateX(200px) translateY(100px);
}
.wrapper
{
position:relative;
background:white;
width:100%;
height:100%;
padding: 100px 40px;
}
.wrapper.open{
transform: translateX(200px) translateY(100px);
}
.wrapper section{
max-width:  730px;
margin: 0 auto;
}
nav {
  background-color: #14B9FF;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
</style>
</head>

<body>
<nav>
  <ul>
    <li>Home</li>
    <li>Products</li>
    <li>Shopping Cart</li>
    <li>Contact</li>
  </ul>
</nav>
<div class="openNav">
 <input class="icon" type="button" value="icon" />
</div>

<div class="wrapper">
<section>
<p>toggleClass() 对设置或移除被选元素的一个或多个类进行切换。</p>
<p>该方法检查每个元素中指定的类。如果不存在则添加类，如果已设置则删除之。这就是所谓的切换效果。</p>
<p>不过，通过使用 "switch" 参数，您能够规定只删除或只添加类。</p>
</section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(function(){
$(".openNav").click(function(){
$(".wrapper").toggleClass("open");
$(this).toggleClass("open");
});
});
</script>
</body>
</html>