<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>transform</title>
    <style>
    body{
    padding:100px;
    width:100%;
    height:100%;
    }
    .css3d2_box{
    width:200px;
    height:200px;
    margin 0 auto;
    -moz-transform-style: preserve-3d;
    -moz-animation: fly 4s linear infinite;
    -webkit-transform-style: preserve-3d;
    -webkit-animation: fly 4s linear infinite;
    }
    @-moz-keyframes fly{
    0%{transform:rotateY(0);}
    100%{transform:rotateY(360deg);}
    }
    @-webkit-keyframes fly{
    0%{transform:rotateY(0);}
    100%{transform:rotateY(360deg);}
    }
    .css3d2{
    position:relative;
    -webkit-transform-style: preserve-3d;
    -webkit-transform:rotateX(45deg) rotateY(45deg);
    -moz-transform-style: preserve-3d;
    -moz-transform:rotateX(45deg) rotateY(45deg);
    }
    .css3d2 div{
    width:200px;
    height:200px;
    position:absolute;
    line-height:200px;
    text-align:center;
    }
    .div1{background:rgba(127,127,255,0.3);left:-100px;transform:rotateY(90deg);}
    .div2{background:rgba(127,255,127,0.3);right:-100px;transform:rotateY(90deg);}
    .div3{background:rgba(127,255,255,0.3);transform:translateZ(100px);}
    .div4{background:rgba(0,255,255,0.3);transform:translateZ(-100px);}
    .div5{background:rgba(0,255,127,0.3);top:-100px;transform:rotateX(90deg);}
    .div6{background:rgba(127,127,127,0.3);bottom:-100px;transform:rotateX(90deg);}
    </style>
  </head>
  <body>
    <div class="css3d2_box">
      <div class="css3d2">
        <div class="div1">后1</div>
        <div class="div2">左2</div>
        <div class="div3">下3</div>
        <div class="div4">上4</div>
        <div class="div5">右5</div>
        <div class="div6">前6</div>
      </div>
    </div>
  </body>
</html>