
<!DOCTYPE html>
<html>

<head>
<title>拍照上传</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%
}
/*第一种方法*/

/*.main {
    min-height: 100%;
    margin-bottom: -50px;
}

.footer {
    height:  50px;
    background: red;
}*/

/*第二种方法*/
/*body {
  display: flex;
  flex-direction: column;
}

.main {
    flex: 1;
}

.footer {
    height:  50px;
    background: red;
}*/

/*第三种方法*/

/*.main {
    height: calc(100vh - 50px);
}

.footer {
    height:  50px;
    background: red;
}*/

/*第四种方法*/

.main {
    min-height: 100%;
}

.footer {
    height:  50px;
    margin-top: -50px;
    background: red;
}

</style>
</head>

<body>
    <div class="main">
      content
    </div>
    <footer class="footer">footer</footer>
</body>

</html>